VITE_SUPABASE_PROJECT_ID="uhktrhswjsjflwcudway"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoa3RyaHN3anNqZmx3Y3Vkd2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjQyNTYsImV4cCI6MjA2Njk0MDI1Nn0.LXNpLw_SwqlHe4ThFoXPWOGsSl15wiX5rgFfgmySd_Y"
VITE_SUPABASE_URL="https://uhktrhswjsjflwcudway.supabase.co"
